* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #F8F1E7;
}

header {
    background-color: #1E3550;
    padding: 15px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

nav {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.logo {
    font-weight: bold;
    font-size: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 50px;
}

nav ul li {
    position: relative;
}

nav ul li a {
    color: white;
    font-family: "SF UI Display";
    text-decoration: none;
}

nav ul li a:hover,
nav ul li a.active {
    color: #E4D0C1;
}

nav ul li a.active::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #E4D0C1;
    bottom: -5px;
    left: 0;
}

.auth-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.auth-buttons button {
    background-color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 20px;
    font-size: 14px;
    font-family: "SF UI Display";
    transition: background-color 0.3s ease;
}

.auth-buttons .signup {
    background-color: #E4D0C1;
    font-family: "SF UI Display";
}

.auth-buttons .login {
    background-color: #1E3550;
    font-family: "SF UI Display";
    color: white;
}

.auth-buttons button:hover {
    opacity: 0.8;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px;
    background-color: #F7F1EA;
    position: relative;
}

.hero-content {
    max-width: 700px;
}

.hero-content h1 {
    font-size: 40px;
    color: #1E3550;
    font-weight: bold;
}

.hero-content p {
    font-family: "SF UI Display";
    font-size: 18px;
    color: #666;
    margin: 12px 0 0 50px;
}

.hero-content ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.hero-content ul li {
    font-family: "SF UI Display";
    list-style: disc;
    font-size: 16px;
    color: #333;
    margin-left: 20px;
    margin-bottom: 8px;
}

.search-box {
    display: flex;
    margin-top: 20px;
}

.search-box input {
    flex: 1;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    font-size: 16px;
    font-family: "SF UI Display";
}

.search-box button {
    background-color: #1E3550;
    color: white;
    border: none;
    padding: 12px 24px;
    cursor: pointer;
    border-radius: 8px;
    font-family: "SF UI Display";
    font-size: 16px;
}

.sub-text {
    font-family: "SF UI Display";
    font-size: 16px;
    margin-top: 122px;
    color: #444;
}

.hero-images {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.hero-images .main-img {
    width: 599px;
    height: 345px;
    flex-shrink: 0;
    border-radius: 12px;
    margin-top: -20px;
}

.hero-images .small-img {
    width: 498px;
    height: 287px;
    flex-shrink: 0;
    border-radius: 12px;
    margin-top: 10px;
    z-index: 1;
    position: relative;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.about {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    width: 1350px;
    height: 687px;
    flex-shrink: 0;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 10px;
    background-color: #E4D0C1;
}

.about-content {
    background: #F5EFE7;
    width: 442px;
    height: 524px;
    padding: 30px;
    margin-top: 100px;
    margin-left: 50px;
    position: absolute;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    text-align: left;
}

.title {
    color: #1d3557;
    font-size: 30px;
    font-weight: bold;
    font-family: "SF UI Display";
    margin-bottom: 5px;
}

.subtitle {
    color: #7d7d7d;
    font-size: 12px;
    font-family: "SF UI Display";
    margin-bottom: 15px;
}

.description {
    font-size: 16px;
    color: #333;
    line-height: 2;
    font-family: "SF UI Display";
    margin-bottom: 10px;
    margin-top: 30px;
}

.highlight {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    line-height: 2;
    font-family: "SF UI Display";
    margin-bottom: 20px;
    margin-top: 30px;
}

.btn {
    background-color: #1d3557;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
    margin-top: 50px;
    gap: 5px;
}

.btn:hover {
    background-color: #14213d;
}

.about-image img {
    width: 1115px;
    height: 567px;
    flex-shrink: 0;
    margin-left: 250px;
    border-radius: 10px;
}

.services-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.service-card {
    margin-top: 50px;
    border-radius: 12px;
    text-align: center;
    width: 300px;
}

.service-card img {
    width: 240px;
    height: 240px;
    border-radius: 12px;
}

.service-card p {
    font-size: 14px;
    font-family: "SF UI Display";
    font-weight: bold;
    color: #1d3557;
    margin-top: 10px;
}

.view-more-btn {
    background-color: #1d3557;
    color: white;
    margin-left: 1210px;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-family: "SF UI Display";
    font-size: 16px;
}

.view-more-btn:hover {
    background-color: #14213d;
}

.divider {
    margin-top: 20px;
    margin-left: 300px;
    width: 60%;
    border: 0.5px solid #1E3550;
}

.rectangle {
    background: #F5EFE7;
    width: 343px;
    height: 79px;
    border-radius: 15px;
    margin-top: -10px;
    margin-left: -10px;
    text-align: left;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-family: "SF UI Display";
    font-weight: bold;
}

.review-title {
    color: #1D3557;
    font-family: "SF UI Display";
    margin-top: 40px;
    margin-left: 50px;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.review-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
    gap: 50px;
}

.review-card {
    background-color: #D9C5B2;
    width: 360px;
    height: 360px;
    padding: 20px;
    border-radius: 15px;

}

footer {
    background-color: #1E3550;
    padding: 40px 0;
    color: white;
    width: 100%;
    text-align: center;
    position: relative;
    margin-top: 50px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: white;
}

.social-icons a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 20px;
    margin: 0 10px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: white;
}

footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(30, 53, 80, 1) 50%, rgba(50, 75, 110, 1) 50%);
    z-index: -1;
}

.polygon1 {
    width: 398px;
    height: 300px;
    position: absolute;
    margin-top: -260px;
    margin-left: -265px;
    background-color: rgba(63, 90, 128, 1);
    clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
}

/* General Styling and Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #F8F1E7;
}

header,
footer {
    background-color: #1E3550;
    padding: 15px 20px;
    color: white;
}

nav ul,
.footer-section ul {
    list-style: none;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

nav ul li a,
.footer-section ul li a,
.social-icons a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover,
nav ul li a.active,
.footer-section ul li a:hover,
.social-icons a:hover {
    color: #E4D0C1;
}

.auth-buttons button,
.btn,
.search-box button,
.view-more-btn {
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.auth-buttons button:hover,
.btn:hover,
.view-more-btn:hover,
.search-box button:hover {
    opacity: 0.8;
    transform: translateY(-3px);
}

.hero,
.about,
footer {
    animation: fadeIn 1.5s ease;
}

.hero-images img,
.about-image img,
.service-card img {
    transition: transform 0.3s ease;
}

.hero-images img:hover,
.about-image img:hover,
.service-card img:hover {
    transform: scale(1.03);
}

.review-card {
    transition: transform 0.3s ease;
}

.review-card:hover {
    transform: translateY(-10px);
}

/* Responsive Adjustments */
@media (max-width: 1200px) {

    .hero,
    .about {
        flex-direction: column;
        padding: 30px;
        width: auto;
    }

    .hero-content,
    .about-content,
    .about-image img {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }

    .hero-images .main-img,
    .hero-images .small-img {
        width: 100%;
        height: auto;
    }

    .view-more-btn {
        margin-left: auto;
        margin-right: auto;
    }

    .about-content {
        position: static;
        width: 100%;
        max-width: 100%;
        margin: 20px auto;
    }

    .about-image img {
        width: 100%;
        margin: 20px 0;
    }

    .footer-container {
        flex-direction: column;
        gap: 20px;
    }

    nav ul,
    .footer-section ul {
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }
}

@media (max-width: 768px) {
    .services-section {
        flex-direction: column;
    }

    .divider {
        display: none;
    }

    header,
    footer {
        padding: 10px;
    }

    .logo,
    .footer-section h3 {
        text-align: center;
        margin-bottom: 10px;
    }

    nav ul,
    .footer-section ul {
        flex-direction: column;
        gap: 15px;
    }

    .hero-content h1 {
        font-size: 28px;
        text-align: center;
    }

    .hero-content p,
    .hero-content ul li {
        font-size: 14px;
        text-align: center;
        margin: 5px 0;
    }

    .search-box {
        flex-direction: column;
        gap: 10px;
    }

    .review-list {
        flex-direction: column;
        gap: 30px;
    }

    .review-card {
        width: 100%;
        height: auto;
        padding: 15px;
    }

    .rectangle {
        width: 100%;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideRight {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}